<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="Сортировать по">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort1"
                    android:title="Алфавиту" />
                <item
                    android:id="@+id/sort2"
                    android:title="Стоимости" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/no_sort"
        android:title="Сбросить сортировку">
    </item>
    <item
        android:id="@+id/deleteCurrency"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Удалить"
        android:visible="false"
        app:showAsAction="always" >
    </item>
</menu>