<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="mainTextStyle">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#120B3F</item>
        <item name="android:layout_width">411dp</item>
        <item name="android:layout_height">40dp</item>
    </style>

    <style name="actionTextStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_width">411dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="imageStyle">
        <item name="android:layout_width">125dp</item>
        <item name="android:layout_height">140dp</item>
    </style>

    <style name="buttonStyle">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="backgroundTint">@null</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="buttonStyle2">
        <item name="android:layout_width">211dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="backgroundTint">@null</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="imageStyle2">
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">100dp</item>
    </style>

    <style name="actionTextStyle2">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:layout_width">211dp</item>
        <item name="android:layout_height">60dp</item>
    </style>
</resources>