<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort"
        android:title="@string/sort">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/sort_alphabet"
                android:title="@string/alphabet"
                android:checked="true"/>
            <item
                android:id="@+id/sort_money"
                android:title="@string/money" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_no"
        android:title="@string/resume">
    </item>
</menu>