<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/textCancel"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintStart_toStartOf="@id/view1"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:text="@string/cancelText"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/cancelButton"
        style="@style/dialog_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/textCancel"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="Отмена" />

    <Button
        android:id="@+id/removeButton"
        style="@style/dialog_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/textCancel"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="Удалить" />

</androidx.constraintlayout.widget.ConstraintLayout>

