<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button">#F5F5F5</color>
    <color name="stroke">#1789DB</color>
    <color name="textview">#C3BCBC</color>
    <color name="correct">#07E2C9</color>
    <color name="wrong">#F73527</color>
    <color name="stroke2">#A827BD</color>
</resources>