<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="169dp"
    android:height="52dp"
    android:viewportWidth="169"
    android:viewportHeight="52"
    >
    <group>
        <clip-path
            android:pathData="M6 0H163C166.314 0 169 2.68629 169 6V46C169 49.3137 166.314 52 163 52H6C2.68629 52 0 49.3137 0 46V6C0 2.68629 2.68629 0 6 0Z"
            />
        <path
            android:pathData="M0 0V52H169V0"
            android:fillColor="#F5F5F5"
            />
    </group>
</vector>