<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft ="22sp"
    android:layout_marginRight="18sp"
    android:layout_marginTop="16sp"
    android:layout_marginBottom="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@id/add_bg_view"
        app:layout_constraintStart_toStartOf="@id/add_bg_view"
        app:layout_constraintBottom_toBottomOf="@id/add_bg_view"
        android:background="@drawable/btn"
        android:translationZ="1dp"
        />

    <View
        android:id="@+id/add_bg_view"
        android:layout_width="169dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_btn_add"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/add_bg_view"
        app:layout_constraintStart_toEndOf="@id/plus"
        app:layout_constraintBottom_toBottomOf="@id/add_bg_view"
        android:layout_marginLeft="9.87dp"
        android:text="@string/add"
        android:textAppearance="@style/style_add"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical"
        android:translationZ="1dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>