<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft ="22sp"
    android:layout_marginRight="18sp"
    android:layout_marginTop="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_text"
        android:id="@+id/currencyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/View"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text=""/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/View"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@id/currencyText"
        app:layout_constraintStart_toEndOf="@id/currencyText"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/flag" />

    <ImageView
        android:id="@+id/Image"
        android:layout_width="52dp"
        android:layout_height="28.55dp"
        app:layout_constraintTop_toTopOf="@id/View"
        app:layout_constraintBottom_toBottomOf="@id/View"
        app:layout_constraintStart_toStartOf="@id/View"
        android:background="@drawable/image" />

    <TextView
        android:id="@+id/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/currencyText"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Тенге, Казахстан"
        android:textAppearance="@style/style_label"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical" />

</androidx.constraintlayout.widget.ConstraintLayout>