<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M21.6,3.6H10.656L9.6,0H2.4C1.08,0 0,1.08 0,2.4V18C0,19.32 1.08,20.4 2.4,20.4H10.8L12,24H21.6C22.92,24 24,22.92 24,21.6V6C24,4.68 22.92,3.6 21.6,3.6ZM6.198,15.102C3.492,15.102 1.296,12.9 1.296,10.2C1.296,7.5 3.498,5.298 6.198,5.298C7.446,5.298 8.58,5.742 9.48,6.576L9.558,6.654L8.094,8.07L8.022,8.004C7.68,7.68 7.086,7.302 6.198,7.302C4.626,7.302 3.348,8.604 3.348,10.206C3.348,11.808 4.626,13.11 6.198,13.11C7.842,13.11 8.556,12.06 8.748,11.358H6.096V9.498H10.836L10.854,9.582C10.902,9.834 10.92,10.056 10.92,10.308C10.914,13.134 8.976,15.102 6.198,15.102ZM12.81,10.89H17.604C17.604,10.89 17.196,12.468 15.732,14.172C15.09,13.434 14.646,12.714 14.364,12.138H13.176L12.81,10.89ZM14.868,15.102L14.226,15.738L13.44,13.062C13.842,13.782 14.328,14.472 14.868,15.102ZM22.8,21.6C22.8,22.26 22.26,22.8 21.6,22.8H13.2L15.6,20.4L14.622,17.082L15.726,15.978L18.948,19.2L19.824,18.324L16.578,15.102C17.658,13.86 18.498,12.402 18.876,10.896H20.4V9.648H16.038V8.4H14.79V9.648H12.438L11.01,4.8H21.6C22.26,4.8 22.8,5.34 22.8,6V21.6Z"
        android:fillColor="#949494"/>
</vector>