<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/rectangle"
        android:layout_width="411dp"
        android:layout_height="167dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="171dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="90dp"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/some_id"
        android:lineSpacingExtra="-4sp"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/restartButton"
        style="@style/button2"
        android:layout_width="188dp"
        android:layout_height="52dp"
        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:text="@string/restart"
        android:background="@drawable/button_restart" />

</androidx.constraintlayout.widget.ConstraintLayout>