<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#63DFA5A5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMain"
        style="@style/mainTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:text="@string/mainText"
        android:gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/textAction"
        style="@style/actionTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMain"
        android:layout_marginTop="40dp"
        android:text="@string/actionText"
        android:gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/textNewAction"
        style="@style/actionTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMain"
        android:layout_marginTop="40dp"
        tools:text=""
        android:gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/textResult"
        style="@style/actionTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMain"
        android:layout_marginTop="40dp"
        tools:text=""
        android:gravity="center_horizontal|center_vertical" />

    <ImageView
        android:id="@+id/randomizer"
        style="@style/imageStyle"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        android:background="@drawable/random"/>

    <ImageView
        android:id="@+id/image"
        style="@style/imageStyle2"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonChoose"
        style="@style/buttonStyle"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_choose"
        android:text="@string/actionChoose"
        android:visibility="visible"
        android:gravity="center_horizontal|center_vertical" />

    <ImageView
        android:id="@+id/userChoose"
        style="@style/imageStyle2"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="60dp"
        android:visibility="invisible" />


    <Button
        android:id="@+id/buttonFight"
        style="@style/buttonStyle2"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="255dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/button_fight"
        android:text="@string/actionFight"
        android:visibility="invisible"
        android:gravity="center_horizontal|center_vertical" />

    <Button
        android:id="@+id/buttonNewFight"
        style="@style/buttonStyle2"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="255dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/button_fight2"
        android:text="@string/actionNewFight"
        android:visibility="invisible"
        android:gravity="center_horizontal|center_vertical" />


</androidx.constraintlayout.widget.ConstraintLayout>