<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/rectangle"
        android:layout_width="411dp"
        android:layout_height="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/textAction"
        style="@style/actionTextStyle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectangle"
        android:layout_marginTop="20dp"
        android:layout_marginStart="90dp"
        android:text="@string/actionText" />

    <ImageView
        android:id="@+id/rock"
        style="@style/imageStyle2"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintEnd_toStartOf="@id/paper"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rock"/>

    <ImageView
        android:id="@+id/paper"
        style="@style/imageStyle2"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginStart="125dp"
        android:background="@drawable/paper"
        android:gravity="center_horizontal|center_vertical"/>

    <ImageView
        android:id="@+id/scissors"
        style="@style/imageStyle2"
        app:layout_constraintTop_toBottomOf="@id/textAction"
        app:layout_constraintStart_toEndOf="@id/paper"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/scissors"/>

</androidx.constraintlayout.widget.ConstraintLayout>