<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:title="@string/first"
        android:icon="@drawable/ic_first" />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/second"
        android:icon="@drawable/ic_second" />

    <item
        android:id="@+id/thirdFragment"
        android:title="@string/third"
        android:icon="@drawable/ic_third"/>

    <item
        android:id="@+id/fourthFragment"
        android:title="@string/fourth"
        android:icon="@drawable/ic_fourth" />

    <item
        android:id="@+id/fifthFragment"
        android:title="@string/fifth"
        android:icon="@drawable/ic_fifth" />
</menu>