<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <path
        android:pathData="M12.533,19.691C11.115,19.794 9.696,19.501 8.436,18.843C7.175,18.186 6.123,17.19 5.396,15.968L8.58,16.567C8.673,16.584 8.768,16.564 8.846,16.511C8.924,16.458 8.977,16.376 8.994,16.284C9.012,16.192 8.992,16.096 8.939,16.018C8.886,15.941 8.804,15.888 8.711,15.87L4.794,15.134H4.793C4.773,15.131 4.753,15.129 4.734,15.129C4.73,15.129 4.726,15.129 4.722,15.129C4.705,15.129 4.687,15.131 4.67,15.135C4.664,15.135 4.658,15.136 4.653,15.137C4.638,15.141 4.624,15.145 4.609,15.151C4.601,15.154 4.593,15.156 4.585,15.16C4.582,15.161 4.579,15.161 4.576,15.163C4.566,15.167 4.558,15.174 4.549,15.179C4.539,15.185 4.535,15.186 4.528,15.191C4.526,15.192 4.525,15.193 4.523,15.195C4.513,15.203 4.503,15.211 4.493,15.22C4.485,15.226 4.477,15.233 4.47,15.241C4.462,15.249 4.456,15.258 4.45,15.267C4.442,15.276 4.435,15.286 4.428,15.296C4.423,15.304 4.42,15.313 4.416,15.321C4.409,15.333 4.403,15.346 4.398,15.359C4.395,15.366 4.394,15.373 4.391,15.379C4.387,15.391 4.384,15.403 4.381,15.416L3.645,19.333C3.636,19.379 3.637,19.426 3.646,19.472C3.656,19.517 3.674,19.56 3.701,19.599C3.727,19.637 3.761,19.67 3.8,19.696C3.839,19.721 3.882,19.739 3.928,19.747C3.95,19.751 3.972,19.753 3.994,19.753C4.077,19.753 4.157,19.724 4.22,19.671C4.284,19.619 4.327,19.545 4.342,19.464L4.898,16.507C5.651,17.707 6.697,18.695 7.937,19.379C9.178,20.063 10.571,20.421 11.988,20.418C12.185,20.418 12.383,20.412 12.582,20.398C12.675,20.392 12.763,20.348 12.824,20.277C12.886,20.206 12.917,20.114 12.911,20.02C12.904,19.926 12.861,19.839 12.79,19.777C12.719,19.715 12.626,19.684 12.533,19.691Z"
        android:fillColor="#949494"/>
    <path
        android:pathData="M11.467,4.309C12.885,4.206 14.304,4.5 15.564,5.157C16.824,5.815 17.877,6.81 18.604,8.032L15.42,7.433C15.327,7.416 15.232,7.436 15.154,7.489C15.076,7.542 15.023,7.624 15.006,7.716C14.988,7.808 15.008,7.904 15.061,7.981C15.114,8.059 15.196,8.112 15.288,8.13L19.206,8.866C19.223,8.869 19.24,8.871 19.257,8.871C19.262,8.871 19.266,8.873 19.271,8.873C19.304,8.872 19.336,8.867 19.367,8.858C19.374,8.856 19.381,8.853 19.389,8.85C19.4,8.846 19.412,8.844 19.424,8.838C19.437,8.831 19.45,8.823 19.462,8.815C19.465,8.813 19.469,8.812 19.472,8.81C19.475,8.808 19.475,8.807 19.477,8.806C19.487,8.798 19.497,8.79 19.507,8.781C19.515,8.774 19.523,8.767 19.53,8.759C19.538,8.751 19.544,8.742 19.55,8.733C19.558,8.724 19.565,8.714 19.571,8.704C19.576,8.696 19.579,8.687 19.583,8.679C19.59,8.667 19.596,8.654 19.601,8.641C19.604,8.634 19.605,8.627 19.608,8.621C19.612,8.609 19.615,8.597 19.618,8.584L20.354,4.667C20.372,4.574 20.351,4.479 20.299,4.401C20.245,4.324 20.164,4.27 20.071,4.253C19.979,4.236 19.883,4.256 19.806,4.309C19.728,4.362 19.675,4.444 19.657,4.536L19.105,7.487C18.296,6.203 17.154,5.164 15.8,4.48C14.446,3.795 12.932,3.492 11.418,3.602C11.372,3.605 11.327,3.617 11.285,3.638C11.243,3.659 11.206,3.688 11.176,3.723C11.145,3.758 11.122,3.799 11.107,3.843C11.092,3.887 11.086,3.934 11.089,3.98C11.093,4.026 11.105,4.072 11.126,4.113C11.146,4.155 11.175,4.192 11.21,4.223C11.245,4.253 11.286,4.277 11.33,4.292C11.375,4.306 11.421,4.312 11.467,4.309Z"
        android:fillColor="#949494"/>
    <path
        android:pathData="M10.582,10.228V0.354C10.582,0.26 10.545,0.17 10.479,0.104C10.412,0.037 10.322,0 10.228,0H0.354C0.26,0 0.17,0.037 0.104,0.104C0.037,0.17 0,0.26 0,0.354V10.228C0,10.322 0.037,10.412 0.104,10.479C0.17,10.545 0.26,10.582 0.354,10.582H10.228C10.322,10.582 10.412,10.545 10.479,10.479C10.545,10.412 10.582,10.322 10.582,10.228ZM9.873,9.873H0.709V0.709H9.873V9.873Z"
        android:fillColor="#949494"/>
    <path
        android:pathData="M9.873,9.873H0.709V0.709H9.873V9.873Z"
        android:fillColor="#949494"/>
    <path
        android:pathData="M23.646,13.418H13.772C13.678,13.418 13.588,13.455 13.521,13.521C13.455,13.588 13.418,13.678 13.418,13.772V23.646C13.418,23.74 13.455,23.83 13.521,23.896C13.588,23.963 13.678,24 13.772,24H23.646C23.74,24 23.83,23.963 23.896,23.896C23.963,23.83 24,23.74 24,23.646V13.772C24,13.678 23.963,13.588 23.896,13.521C23.83,13.455 23.74,13.418 23.646,13.418ZM23.291,23.291H14.127V14.127H23.291V23.291Z"
        android:fillColor="#949494"/>
    <path
        android:pathData="M18.997,14.939V16.15H18.402V14.939H18.997ZM18.926,21.424V22.484H18.334V21.424H18.926ZM19.72,20.169C19.72,20.01 19.684,19.867 19.613,19.74C19.541,19.613 19.424,19.496 19.259,19.39C19.095,19.285 18.875,19.187 18.6,19.097C18.267,18.993 17.978,18.868 17.734,18.719C17.493,18.571 17.307,18.387 17.174,18.167C17.045,17.948 16.98,17.681 16.98,17.369C16.98,17.043 17.05,16.763 17.19,16.527C17.331,16.292 17.529,16.11 17.786,15.983C18.043,15.856 18.345,15.792 18.691,15.792C18.962,15.792 19.202,15.833 19.414,15.916C19.626,15.995 19.805,16.114 19.95,16.273C20.099,16.432 20.211,16.626 20.288,16.857C20.367,17.087 20.407,17.353 20.407,17.655H19.676C19.676,17.478 19.655,17.315 19.613,17.167C19.57,17.018 19.507,16.89 19.422,16.781C19.337,16.67 19.234,16.585 19.112,16.527C18.991,16.466 18.85,16.436 18.691,16.436C18.469,16.436 18.285,16.474 18.139,16.551C17.997,16.628 17.891,16.736 17.822,16.877C17.753,17.014 17.719,17.174 17.719,17.357C17.719,17.527 17.753,17.675 17.822,17.802C17.891,17.929 18.007,18.044 18.171,18.147C18.338,18.248 18.567,18.347 18.858,18.445C19.2,18.554 19.49,18.682 19.728,18.83C19.966,18.976 20.148,19.156 20.272,19.371C20.396,19.582 20.459,19.846 20.459,20.161C20.459,20.502 20.382,20.791 20.228,21.027C20.075,21.26 19.859,21.437 19.581,21.559C19.303,21.681 18.977,21.741 18.604,21.741C18.379,21.741 18.157,21.711 17.937,21.65C17.717,21.589 17.519,21.49 17.341,21.352C17.164,21.212 17.022,21.028 16.916,20.8C16.81,20.57 16.757,20.288 16.757,19.954H17.496C17.496,20.179 17.528,20.366 17.591,20.514C17.658,20.66 17.745,20.776 17.854,20.864C17.962,20.948 18.081,21.009 18.211,21.046C18.343,21.081 18.474,21.098 18.604,21.098C18.842,21.098 19.044,21.061 19.208,20.987C19.375,20.91 19.502,20.802 19.589,20.661C19.676,20.521 19.72,20.357 19.72,20.169Z"
        android:fillColor="#949494"/>
    <path
        android:pathData="M5.691,8.442H4.959V4.538H3.243V3.904H7.407V4.538H5.691V8.442ZM3.243,2.635H7.407V3.269H3.243V2.635Z"
        android:fillColor="#ffffff"/>
</vector>