<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
    <group>
        <clip-path
            android:pathData="M0,0h24v24h-24z"/>
        <path
            android:pathData="M12,0C5.373,0 0,5.373 0,12C0,18.627 5.373,24 12,24C12.361,24 12.722,23.984 13.08,23.952C13.413,23.922 13.744,23.876 14.071,23.819L14.197,23.796C20.29,22.659 24.515,17.069 23.945,10.897C23.375,4.724 18.198,0.002 12,0ZM11.036,23.158H11.008C10.696,23.13 10.388,23.088 10.082,23.035C10.064,23.032 10.047,23.03 10.029,23.027C9.73,22.973 9.434,22.907 9.141,22.829L9.07,22.811C8.784,22.734 8.501,22.644 8.222,22.544C8.194,22.533 8.164,22.524 8.136,22.513C7.862,22.413 7.594,22.3 7.33,22.179C7.297,22.164 7.264,22.15 7.231,22.134C6.972,22.014 6.718,21.879 6.469,21.737C6.437,21.719 6.405,21.701 6.373,21.683C6.369,21.681 6.366,21.679 6.363,21.677C6.118,21.534 5.878,21.381 5.643,21.219C5.607,21.194 5.571,21.17 5.536,21.145C5.305,20.981 5.08,20.807 4.86,20.625L4.8,20.573V17.2C4.803,14.771 6.771,12.803 9.2,12.8H14.8C17.229,12.803 19.197,14.771 19.2,17.2V20.573L19.147,20.617C18.923,20.804 18.694,20.98 18.458,21.147C18.427,21.169 18.395,21.19 18.364,21.212C18.126,21.377 17.882,21.532 17.633,21.678C17.602,21.697 17.569,21.714 17.538,21.732C17.285,21.876 17.028,22.011 16.766,22.134C16.736,22.148 16.706,22.161 16.675,22.174C16.409,22.297 16.138,22.41 15.863,22.511C15.835,22.521 15.808,22.53 15.783,22.54C15.503,22.64 15.219,22.731 14.931,22.809L14.862,22.826C14.569,22.903 14.273,22.97 13.973,23.024C13.956,23.027 13.939,23.029 13.921,23.032C13.615,23.086 13.306,23.127 12.994,23.155H12.966C12.646,23.182 12.326,23.197 12.002,23.197C11.678,23.197 11.355,23.185 11.036,23.158ZM20,19.831V17.2C19.997,14.33 17.67,12.003 14.8,12H9.2C6.329,12.003 4.003,14.33 4,17.2V19.831C-0.308,15.434 -0.26,8.384 4.107,4.046C8.475,-0.292 15.525,-0.292 19.893,4.046C24.26,8.384 24.308,15.434 20,19.831Z"
            android:fillColor="#949494"/>
        <path
            android:pathData="M11.036,23.158H11.008C10.696,23.13 10.388,23.088 10.082,23.035C10.064,23.032 10.047,23.03 10.029,23.027C9.73,22.973 9.434,22.907 9.141,22.829L9.07,22.811C8.784,22.734 8.501,22.644 8.222,22.544C8.194,22.533 8.164,22.524 8.136,22.513C7.862,22.413 7.594,22.3 7.33,22.179C7.297,22.164 7.264,22.15 7.231,22.134C6.972,22.014 6.718,21.879 6.469,21.737C6.437,21.719 6.405,21.701 6.373,21.683L6.363,21.677C6.118,21.534 5.878,21.381 5.643,21.219C5.607,21.194 5.571,21.17 5.536,21.145C5.305,20.981 5.08,20.807 4.86,20.625L4.8,20.573V17.2C4.803,14.771 6.771,12.803 9.2,12.8H14.8C17.229,12.803 19.197,14.771 19.2,17.2V20.573L19.147,20.617C18.923,20.804 18.694,20.98 18.458,21.147C18.427,21.169 18.395,21.19 18.364,21.212C18.126,21.377 17.882,21.532 17.633,21.678C17.602,21.697 17.569,21.714 17.538,21.732C17.285,21.876 17.028,22.011 16.766,22.134C16.736,22.148 16.706,22.161 16.675,22.174C16.409,22.297 16.138,22.41 15.863,22.511C15.835,22.521 15.808,22.53 15.783,22.54C15.503,22.64 15.219,22.731 14.931,22.809L14.862,22.826C14.569,22.903 14.273,22.97 13.973,23.024C13.956,23.027 13.939,23.029 13.921,23.032C13.615,23.086 13.306,23.127 12.994,23.155H12.966C12.646,23.182 12.326,23.197 12.002,23.197C11.678,23.197 11.355,23.185 11.036,23.158Z"
            android:fillColor="#949494"/>
        <path
            android:pathData="M12,3.2C9.791,3.2 8,4.991 8,7.2C8,9.409 9.791,11.2 12,11.2C14.209,11.2 16,9.409 16,7.2C15.998,4.992 14.208,3.202 12,3.2ZM12,10.4C10.233,10.4 8.8,8.967 8.8,7.2C8.8,5.433 10.233,4 12,4C13.767,4 15.2,5.433 15.2,7.2C15.198,8.966 13.766,10.398 12,10.4Z"
            android:fillColor="#949494"/>
        <path
            android:pathData="M12,10.4C10.233,10.4 8.8,8.967 8.8,7.2C8.8,5.433 10.233,4 12,4C13.767,4 15.2,5.433 15.2,7.2C15.198,8.966 13.766,10.398 12,10.4Z"
            android:fillColor="#949494"/>
    </group>
</vector>