<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="411dp"
    android:height="167dp"
    android:viewportWidth="411"
    android:viewportHeight="167"
    >
    <group>
        <clip-path
            android:pathData="M0 0H411V167H0V0Z"
            />
        <path
            android:pathData="M0 0V167H411V0"
            android:fillColor="#A1000000"
            />
    </group>
</vector>