<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="188dp"
    android:height="52dp"
    android:viewportWidth="188"
    android:viewportHeight="52"
    >
    <group>
        <clip-path
            android:pathData="M8 0H180C184.418 0 188 3.58172 188 8V44C188 48.4183 184.418 52 180 52H8C3.58172 52 0 48.4183 0 44V8C0 3.58172 3.58172 0 8 0Z"
            />
        <path
            android:pathData="M0 0V52H188V0"
            android:fillColor="#6DC0FC"
            />
    </group>
</vector>