<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="style_text" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">@null</item>
        <item name="boxStrokeColor">#1789DB</item>
        <item name="hintTextColor">#1789DB</item>
        <item name="android:textColorHint">#1789DB</item>
        <item name="android:hint">label</item>
        <item name="android:layout_marginRight">12sp</item>
    </style>
    <style name="style_label">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="style_add">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#808080</item>
    </style>
</resources>