<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart ="22dp"
    android:layout_marginEnd="18dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="36dp"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/plus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:translationZ="1dp"
        app:layout_constraintTop_toTopOf="@id/add_view"
        app:layout_constraintStart_toStartOf="@id/add_view"
        app:layout_constraintBottom_toBottomOf="@id/add_view"
        android:layout_marginStart="11dp"
        android:background="@drawable/btn"
        />

    <View
        android:id="@+id/add_view"
        android:layout_width="180dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_btn_add"
        />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/add_view"
        app:layout_constraintStart_toEndOf="@id/plus"
        app:layout_constraintBottom_toBottomOf="@id/add_view"
        android:layout_marginStart="7dp"
        android:text="@string/add"
        android:textAppearance="@style/style_add"
        android:lineSpacingExtra="-1sp"
        android:gravity="center_vertical"
        />

</androidx.constraintlayout.widget.ConstraintLayout>