<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart ="22sp"
    android:layout_marginEnd="18sp"
    android:layout_marginTop="16sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/style_text"
        android:id="@+id/currencyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/View"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text=""/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/View"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@id/currencyText"
        app:layout_constraintStart_toEndOf="@id/currencyText"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/flag" />

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_width="52dp"
        android:layout_height="52dp"
        card_view:cardCornerRadius="6dp"
        android:backgroundTint="#F5F5F5"
        app:layout_constraintStart_toEndOf="@+id/currencyText"
        app:layout_constraintTop_toTopOf="@+id/currencyText"
        android:layout_marginStart="12dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="52dp"
            android:layout_height="28.55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="13dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/newEditText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/card_view"
        app:layout_constraintTop_toTopOf="@id/currencyText"
        android:layout_marginTop="120dp"
        android:layout_marginStart="50dp"
        android:text="@string/app_name"
        android:textColor="@android:color/holo_blue_dark"
        android:background="@color/white"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:text="@string/add"
        android:textColor="@color/black"
        android:background="@android:color/holo_blue_bright"/>

</androidx.constraintlayout.widget.ConstraintLayout>